* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logopart {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 118px;
    width: 100%;
}
.logo{
    margin-left: 20px;
    margin-top: 20px;
}
.logo img {
    width: 175px;
    height: 70px;
}

.nav{
    margin-right: 30px;
    display: flex;
    gap: 20px;
}

.nav a{
    font-size: 15px;
    font-style: bold;
    text-decoration: none;
    color: #000;
}
.menu{
    display: none;
}
.nav-part{
    display: none;
}
.nav-part a{
    font-size: 15px;
    color:#000;
    line-height: 40px;
    text-decoration: none;
}

@media(max-width:990px){
    .menu{
        display: block;
    }


    .nav a{
        display: none;
    }
    .nav-part{
        height: 60vh;
        width: 100%;
        background: #ffffff71;
        position:absolute;
        display: flex;
        top: 118px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: none;
        z-index: 10;
        backdrop-filter: blur(10px);
    }
    .nav-part a{
        display: block;
        text-align: center;
        line-height: 58px;
        font-weight: 600;        
    }
}

.banner{
    background: url(../assets/banner1.jpg)no-repeat,center,center;
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner h1{
    font-size: 43px;
    color: white;
}
@media(max-width:700px){
    .banner h1{
        text-align: center;
    }
}

.content{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     height: 500px;
     background-color: #ffffff;
}
.content h4{

}
.content h4::after{
    content: '';
    background: red;
    display: block;
    height: 2px;
    width: 45%;
    margin: 18px auto 5px;
}
.content p{
    text-align: center;
    width: 90%;
    font-size: 16px;
}
@media(max-width:500px){
    .content{
        height: auto;
    }
    .content p{
        text-align: center;
        width: 60%;
    }
}
.mid-part{
    background: url(../assets/banner2.png),center,center;
    background-repeat: repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mid-part h4{

}

.mid-part h4::after{
    content: '';
    background:red ;
    height: 2px;
    display: block;
    width: 45px;
    margin: 18px auto 5px;
}
.card-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}
.card{
    width: 25%;
    height: 300px;
    border-radius: 10px;
    box-shadow:1px 1px gray;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card img{
    width:100px;
    height: 100px;
}
.card p{
    font-size: 15px;
    color: #798996;
}
@media(max-width:950px){
    .mid-part{
        height: auto;
        text-align: center;
    }
    
    .card-section{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .card{
        width: 80%;
        height: 290px;
    }
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #091b29;
    color: #798996;
    text-align: center;
    line-height: 1.2;
    height: 220px;
}
.contact h6{
    font-size: 20px;
    font-weight: 400;
    color: #f2f2f2;
}

.contact a{
    text-decoration: none;
    color: #798996;
}
.copy{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #05111d;
    color: #798996;
}